server.port=8080
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/people?useSSL=false
spring.datasource.username= root
spring.datasource.password= thekarenovich
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization= true

logging.level.org.hibernate.SQL= DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
